<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <title> Netflix </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slider"> 
   
    <div class="slides">
       <!--Radio Buttons-->
       <input type="radio" name="radio-btn" id="radio1">
       <input type="radio" name="radio-btn" id="radio2">
       <input type="radio" name="radio-btn" id="radio3">
       <input type="radio" name="radio-btn" id="radio4">
       <!--Fim Radio Buttons--> 

        <!--Slide images-->
        <div class="slide first">
     <img src="https://sujeitoprogramador.com/wp-content/uploads/2024/04/r19-1536x864.png" alt="Imagem 1"/>    
        </div>
        <div class="slide">
            <img src="https://sujeitoprogramador.com/wp-content/uploads/2021/09/thumb.png" alt="Imagem 2"/>  
    </div>
      <div class="slide">
        <img src="https://sujeitoprogramador.com/wp-content/uploads/2024/06/freela-thumb-1536x864.png" alt="Imagem 3"/>  
</div>
<div class="slide">
    <img src="https://sujeitoprogramador.com/wp-content/uploads/2023/05/coverfrt.png" alt="Imagem 4"/>  
</div>
 <!--Fim Slide images-->
    
 <!--Navigation auto-->
  <div class="navigation-auto">
   <div class="auto-btn1"></div>
   <div class="auto-btn2"></div>
   <div class="auto-btn3"></div>
   <div class="auto-btn4"></div>
  </div>

 </div>


 <div class="manual-navigation">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
    <label for="radio4" class="manual-btn"></label>
 </div>
 
 
 </div>
 
 <script src="script.js"></script>
 </body>
 </html>